# BottomSheetNavigator3KMP

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: deploy.yml  gradle.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/stefanoq21/bottomsheetnavigator3kmp/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Screen.kt
composeApp/src/commonMain/kotlin/screen/bottomSheetFullSize/: BSFullScreenLayout.kt
composeApp/src/commonMain/kotlin/screen/bottomSheetWithClose/: BSWithCloseLayout.kt
composeApp/src/commonMain/kotlin/screen/bottomSheetWithParameters/: BSWithParametersLayout.kt
composeApp/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
material3-navigation-kmp/: build.gradle.kts
material3-navigation-kmp/src/androidMain/kotlin/navigation/: Annotations.android.kt
material3-navigation-kmp/src/commonMain/kotlin/navigation/: Annotations.kt  BottomSheetNavigator.kt  ModalBottomSheetLayout.kt  NavGraphBuilder.kt
material3-navigation-kmp/src/nativeMain/kotlin/navigation/: Annotations.native.kt
