kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=false
#SONATYPE_AUTOMATIC_RELEASE=true

GROUP=io.github.stefanoq21
POM_ARTIFACT_ID=material3-navigation-kmp
VERSION_NAME=0.0.2

POM_NAME=material3-navigation-kmp
POM_DESCRIPTION=This library provides a navigation solution for Compose multiplatform projects using Material3 BottomSheets.
POM_URL=https://github.com/stefanoq21/BottomSheetNavigator3KMP/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/stefanoq21/BottomSheetNavigator3KMP/
POM_SCM_CONNECTION=scm:git:git://github.com/stefanoq21/BottomSheetNavigator3KMP.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/stefanoq21/BottomSheetNavigator3KMP.git

POM_DEVELOPER_ID=stefanoq21
POM_DEVELOPER_NAME=Stefano Natali
POM_DEVELOPER_URL=https://github.com/stefanoq21/
POM_DEVELOPER_EMAIL=stefanoq21@gmail.com
